# BAU-Bright-kisisel

./: .gitignore  README.md
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/: MiniShop.UI.csproj  MiniShop.sqlite  Program.cs  appsettings.json
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Areas/Admin/Models/: OrderFilterViewModel.cs
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Areas/Admin/ViewComponents/: PreloaderViewComponent.cs  SidebarUserPanelViewComponent.cs
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Areas/Admin/Views/: _ViewImports.cshtml
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/EmailServices/Abstract/: IEmailSender.cs
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/EmailServices/Concrete/: SmtpEmailSender.cs
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Extensions/: HostServiceExtension.cs  ServiceCollectionExtensions.cs
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Properties/: launchSettings.json
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/ViewComponents/: CategoriesViewComponent.cs  MessageNotificationViewComponent.cs  ShoppingCartNotificationViewComponent.cs
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Views/Home/: Index.cshtml
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Views/Message/: Index.cshtml  NewMessage.cshtml  ReadMessage.cshtml
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Views/Order/: Checkout.cshtml
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Views/Product/: Details.cshtml  Index.cshtml
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Views/Shared/: _FooterSectionPartial.cshtml  _HeaderSectionPartial.cshtml  _Layout.cshtml  _OffcanvasMenuPartial.cshtml  _PagePreloaderPartial.cshtml  _ScriptsPartial.cshtml  _SearchPartial.cshtml  _StylesPartial.cshtml
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/Views/ShoppingCart/: Index.cshtml
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/wwwroot/ui/css/: style.css
MiniShop Final (Hoca)/MiniShop/MiniShop.UI/wwwroot/ui/js/: main.js
Section-07-OOP/Week-09/17-12-2023/P06-Static/: P06-Static.csproj  P06-Static.sln  Program.cs
Section-07-OOP/Week-09/17-12-2023/P06-Static/Helper/: HelperMethods.cs
Section-09-MVC/Week-12/07-01-2024/MiniShopVSCode/MiniShopVSCode.Business/: MiniShopVSCode.Business.csproj
Section-09-MVC/Week-12/07-01-2024/MiniShopVSCode/MiniShopVSCode.Data/: MiniShopVSCode.Data.csproj
Section-09-MVC/Week-12/07-01-2024/Proje06_MvcWithSql/: Proje06_MvcWithSql.csproj  Proje06_MvcWithSql.sln
Section-09-MVC/Week-12/07-01-2024/Proje06_MvcWithSql/Controllers/: CategoryController.cs  ProductController.cs
Section-09-MVC/Week-12/07-01-2024/Proje06_MvcWithSql/Dal/: Db.cs
Section-09-MVC/Week-12/07-01-2024/Proje06_MvcWithSql/ViewComponents/: CategoriesViewComponent.cs
Section-09-MVC/Week-12/07-01-2024/Proje06_MvcWithSql/Views/: _ViewImports.cshtml
Section-09-MVC/Week-12/07-01-2024/Proje06_MvcWithSql/Views/About/: Index.cshtml
Section-09-MVC/Week-12/07-01-2024/Proje06_MvcWithSql/Views/Shared/: _MenuPartial.cshtml  _ProductPartial.cshtml
Section-09-MVC/Week-13/09-01-2024/MiniShop/MiniShop.Mvc/: MiniShop.Mvc.csproj
Section-09-MVC/Week-13/09-01-2024/MiniShopVSCode/MiniShopVSCode.Mvc/: MiniShopVSCode.Mvc.csproj
Section-09-MVC/Week-13/09-01-2024/MiniShopVSCode/MiniShopVSCode.Mvc/Models/: ErrorViewModel.cs
Section-09-MVC/Week-13/09-01-2024/MiniShopVSCode/MiniShopVSCode.Mvc/Properties/: launchSettings.json
Section-09-MVC/Week-13/13-01-2024/MiniShop/MiniShop.Business/: MiniShop.Business.csproj
Section-09-MVC/Week-13/13-01-2024/MiniShop/MiniShop.Business/Abstract/: IProductService.cs
Section-09-MVC/Week-13/13-01-2024/MiniShop/MiniShop.Business/Concrete/: ProductManager.cs
Section-09-MVC/Week-13/13-01-2024/MiniShop/MiniShop.Data/: AppDbContext.cs  MiniShop.Data.csproj
Section-09-MVC/Week-13/13-01-2024/MiniShop/MiniShop.Data/Concrete/: GenericRepository.cs  ProductRepository.cs
Section-09-MVC/Week-13/13-01-2024/MiniShop/MiniShop.Data/Config/: CategoryConfig.cs  CategoryProductConfig.cs  ProductConfig.cs
Section-09-MVC/Week-13/13-01-2024/MiniShop/MiniShop.Data/Migrations/: AppDbContextModelSnapshot.cs
Section-09-MVC/Week-13/14-01-2024/MiniShop/MiniShop.Mvc/: MiniShop.Mvc.csproj  MiniShop.sqlite  MiniShop.sqlite-shm  MiniShop.sqlite-wal  Program.cs
Section-09-MVC/Week-13/14-01-2024/MiniShop/MiniShop.Mvc/Properties/: launchSettings.json
Section-09-MVC/Week-14/17-01-2024/MiniShop orj/MiniShop.Data/: MiniShop.Data.csproj
Section-09-MVC/Week-14/17-01-2024/MiniShop orj/MiniShop.Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Section-09-MVC/Week-14/17-01-2024/MiniShop orj/MiniShop.Data/Migrations/: MiniShopDbContextModelSnapshot.cs
Section-09-MVC/Week-14/17-01-2024/MiniShop/MiniShop.Data/: MiniShop.Data.csproj
Section-09-MVC/Week-14/17-01-2024/MiniShop/MiniShop.Data/Abstract/: IProductRepository.cs
Section-10-API/Week-15/23-01-2024/MiniShop/MiniShop.API/: MiniShop.API.csproj  MiniShop.sqlite  Program.cs
Section-10-API/Week-15/23-01-2024/MiniShop/MiniShop.API/Controllers/: CategoriesController.cs  (+1 more)
Section-11-Identity/Week-17/06-02-2024/MiniShop/MiniShop.UI/: MiniShop.UI.csproj  MiniShop.sqlite  appsettings.json
Section-11-Identity/Week-17/07-02-2024/MiniShop/MiniShop.UI/: MiniShop.UI.csproj  Program.cs
Section-11-Identity/Week-17/11-02-2024/MiniShop/MiniShop.Entity/: MiniShop.Entity.csproj
Section-11-Identity/Week-19/25-02-2024/AjaxIntro/AjaxIntro/: AjaxIntro.csproj  AppDbContext.cs  Program.cs
Section-11-Identity/Week-21/06-03-2024/MiniShop/MiniShop.Business/: MiniShop.Business.csproj
(+1654 files in other folders)
