@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    font-weight: 100;
}

:root {
    --prime-color: #363062;
    --second-color: #363062;
    --third-color: #f99417;
    --grey-color: rgb(169, 169, 169);
    --black-color: #000000;
    --white-color: #FFFFFF;

}

a {
    text-decoration: none;
    color: var(--lightorange-color);
}

.container {
    width: 90vw;
    margin: 0 auto;
    /* background-color: var(--grey-color); */
    /* color: var(--black-color); */
    /* background-color: wheat; */
}

.header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    /* background-color: antiquewhite; */
    /* background-color: yellow; */
}

.header-logo {

    font-size: 45px;
    font-weight: 500;
    color: var(--third-color);
    /* background-color: aqua; */
}

.main-nav {
    /* width: 50%; */
    /* background-color: tomato; */
}

.main-nav-items {
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    /* gap: 30px; */
    column-gap: 30px;
}

.main-nav-item {
    /* margin-left: 30px; */
    height: 30px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav-item a {
    font-weight: 300;
    display: flex;
    height: 100%;
    width: 100%;
    /* padding: 5px 8px; */
    justify-content: center;
    align-items: center;
    color: var(--third-color);
    /* height: 30px; */
}

.main-nav-item a:hover {
    background-color: var(--cream-color);
    border: 1px solid black;
    color: var(--third-color);
}

.main {
    height: 400px;
    /* border: 1px solid black */
}

#show-case-content {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-image: url("/images/home-bg.jpeg"); */
    /* background-repeat: no-repeat; */
    background-color: rgba(0, 0, 0, 0.6);
    width: 40%;
    border-radius: 40px;


}

#show-case h2 {
    font-size: 80px;
    font-weight: 300;
    color: var(--grey-color);

}

#show-case h3 {
    color: var(--grey-color);
}

#show-case {
    /* ======================== */
    background: linear-gradient(to top left, rgba(0, 0, 0, 0.09), rgba(0, 0, 0, 0.56)), url("/images/home-bg.jpeg");
    /* ======================== */
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.how-it-works {
    display: flex;
    gap: 50px;
    padding: 35px;
}

.how-it-works-item {
    height: 400px;
    border: 1px solid black;
    padding: 25px;

}

.how-it-works-item p {
    margin-top: 15px;
}

.fa-regular {
    width: 100%;
    font-size: 50px;
    color: var(--third-color);
    margin: 15px;
    text-align: center;
}