<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0ba63681-5c97-4e17-bbfa-776bfc3b5b9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniShop.Data\MiniShop.Data.csproj" />
    <ProjectReference Include="..\MiniShop.Shared\MiniShop.Shared.csproj" />
  </ItemGroup>

</Project>
