<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            width: 150px;
            /* height: 300px; */
            /* border: 1px solid black; */

            width: 50%;
            height: 50%;
            max-width: 500px;
            min-width: 300px;
            min-height: 100px;
            max-width: 500px;
        }

        div {
            padding: 20px;
            /* width: 500px; */
            /* border: 1px solid black; */
        }

        #box {
            width: 50%;
            height: 250px;
            max-width: 500px;
            min-width: 300px;
            min-height: 100px;
            max-width: 500px;
        }

        body {
            height: 100vh;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel earum sit nulla doloribus ipsa harum sed,
        veniam dolorem voluptas voluptate molestias saepe quo eveniet labore voluptatum accusamus debitis nam.</p>
    <div>
        <div id="box">

        </div>
    </div>
</body>

</html>