is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01_OOP_Intro
build_property.ProjectDir = /Users/tascagdas/Documents/GitHub/BAU-Bright-kisisel/Section-07-OOP/Week-09/16-12-2023/P01-OOP-Intro/
